C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\bin\Debug\netcoreapp3.1\Lab5.1RPG.exe
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\bin\Debug\netcoreapp3.1\Lab5.1RPG.deps.json
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\bin\Debug\netcoreapp3.1\Lab5.1RPG.runtimeconfig.json
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\bin\Debug\netcoreapp3.1\Lab5.1RPG.runtimeconfig.dev.json
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\bin\Debug\netcoreapp3.1\Lab5.1RPG.dll
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\bin\Debug\netcoreapp3.1\Lab5.1RPG.pdb
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\obj\Debug\netcoreapp3.1\Lab5.1RPG.csprojAssemblyReference.cache
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\obj\Debug\netcoreapp3.1\Lab5.1RPG.AssemblyInfoInputs.cache
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\obj\Debug\netcoreapp3.1\Lab5.1RPG.AssemblyInfo.cs
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\obj\Debug\netcoreapp3.1\Lab5.1RPG.csproj.CoreCompileInputs.cache
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\obj\Debug\netcoreapp3.1\Lab5.1RPG.dll
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\obj\Debug\netcoreapp3.1\Lab5.1RPG.pdb
C:\Users\vphillips\dev\Lab5.1RPG\Lab5.1RPG\obj\Debug\netcoreapp3.1\Lab5.1RPG.genruntimeconfig.cache
